{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map.json": {
            "scale": 0.8777604166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.62973951225314,
                "y": 319.5632825016318
            }
        },
        "map.tmj": {
            "scale": 0.8777604166666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.62973951225314,
                "y": 319.5632825016318
            }
        },
        "tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/vladc/Desktop/My stuff/Gam/Rust/Macroquad/rpg_chat_sandbox/assets",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "tileset.json",
        "map.json"
    ],
    "project": "sandbox.tiled-project",
    "recentFiles": [
        "tileset.json",
        "map.json",
        "map.tmj"
    ],
    "tileset.lastUsedFormat": "json"
}
